帮我用python直接将carto_3dlidar.bag中的每一行位置关系读取出来（使用python rosbag包直接读，不play rosbag），经过计算得到想要的姿态关系并输出到tum格式的txt文件。rosbag中有odom和tf_static两个topics，脚本首先需要从tf_static中获取camera_gray_left到imu_link的姿态。这时候再从odom中获取body到map的姿态。最终期望输出到文件中的为camera_gray_left到map的姿态。帮我写出完整能够直接运行的python代码，不用作其他解释，直接写代码

evo_ape tum have_fun_tum.txt <path/of/result.txt> -r full --plot --plot_mode xz

vins_gray:
       max	21.499759
      mean	10.535280
    median	9.731604
       min	2.524986
      rmse	11.538301
       sse	182258.229285
       std	4.705343

vins_color(sota):
       max	18.475560
      mean	8.428124
    median	7.452760
       min	2.478562
      rmse	9.444746
       sse	116499.405899
       std	4.262621

aloam:
       max	22.549297
      mean	13.250187
    median	13.101244
       min	3.034484
      rmse	14.110947
       sse	531249.013948
       std	4.852974

lego-loam:
       max	95.916221
      mean	29.693854
    median	27.636190
       min	2.930508
      rmse	34.599743
       sse	822436.708107
       std	17.759991

cartographer:
       max	65.113104
      mean	34.098515
    median	35.938068
       min	2.467977
      rmse	36.872653
       sse	3738879.516010
       std	14.031530
