Evaluation commands and metrics

evo_ape tum have_fun_tum.txt <path/of/result.txt> -r full --plot --plot_mode xz

vins_gray:
       max	21.499759
      mean	10.535280
    median	9.731604
       min	2.524986
      rmse	11.538301
       sse	182258.229285
       std	4.705343

vins_color(sota):
       max	18.475560
      mean	8.428124
    median	7.452760
       min	2.478562
      rmse	9.444746
       sse	116499.405899
       std	4.262621

aloam:
       max	22.549297
      mean	13.250187
    median	13.101244
       min	3.034484
      rmse	14.110947
       sse	531249.013948
       std	4.852974

lego-loam:
       max	95.916221
      mean	29.693854
    median	27.636190
       min	2.930508
      rmse	34.599743
       sse	822436.708107
       std	17.759991

cartographer:
       max	65.113104
      mean	34.098515
    median	35.938068
       min	2.467977
      rmse	36.872653
       sse	3738879.516010
       std	14.031530
